<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indigenous Rights</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="bg"></div>

    <div class="content">
        <div class="title">
            <h1>Protecting the Rights and Homes of Indigenous People</h1>
        </div>
        <div class="body">
            <p>We people live in a wonderful world that needed to be protected and one of the places that we need to protect is the place where the indigenous people live, this project will help protect and preserve the place where they live. This project has the vision to protect and preserve the place where indigenous people live for the future of our world and a mission to help open the minds of people to help protect and preserve the place.</p>
            <p>This project will not just help the indigenous people but also the future of our world. The place where indigenous people live helps us in our present time and to pay back we need to protect and preserve the future of our world. If you invest in this project you will not just help the indigenous people but also the future of our world.</p>
            <p>There is a present collaboration between UN-HABITAT and the office of the High Commissioner for HUman rights to protect the homes of Indigenous people and this project will also support that program by our website that will share information all over the world on how we can help to preserve and protect the homes of Indigenous people.</p>
            <p>This project will not just help the homes of the indigenous people but also the indigenous people. One of our goals for the Indigenous people is they will be respected to have the right to their lands and resources because some of them have a poor housing situation, hopefully, this project will help them to have an adequate and appropriate.</p>
            <p>This webpage also is the first step for the better lives of the indigenous people because this webpage will be shared all over the world and many people will know this and they will helo them to have a better home to stay in and a safe place to live. This will open the doors for a better future in our world.</p>
            <p>Also if many people will support this project it can help the world economy to be developed because we can protect and preserve it for long and many people will visit their homes because it can be tourist spot and it will them to have their own livelihood and they can sell many products that represent them.</p>
            <p>This project hopefully will open the minds and eyes to all people to help to preserve and protect every home of indigenous people and it will help them to have a happy and safe place to live and this project can be the way to have peace and one world and everyone should be succeded and everyone should help each other and this program will help the indigenous people and all people in the world.</p>
        </div>
       <footer>
           <a href="https://chng.it/XhNm8Dskbm">Sign and Support the Petition</a>
       </footer>
    </div>
   
</body>
</html>